* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  /* width: 100vw; */
  min-height: 100vh;
  background-color: #f7f7f7;
  padding: 0vh 2vw;
}

nav {
  /* height: 100px; */
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 4vh 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 5vw;
}

nav h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5vw;
  line-height: 2vw;
  font-weight: 800;
}

nav li {
  font-size: 1vw;
  padding: 1vh 0;
}

.page1content {
  /* width:100%;   */
  height: 80%;
}

.page1content h1 {
  padding-top: 15vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14vw;
  font-weight: 800;
  line-height: 13.8vw;
  letter-spacing: -1vw;
}

.imagecontainer {
  width: 100%;
  height: 49vw;
  background-color: aqua;
}

.imagecontainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagecontainer .cursor {
  z-index: 100;
  background-color: black;
  color: white;
  padding: 3vw 2.8vw;
  width: fit-content;
  border-radius: 50%;
  position: fixed;
  /* opacity: 0; */
}

.good {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-top: 8vh;
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 100vh;
  background-color: rgb(137, 101, 101);
}

.card {
  width: 30%;
  height: 100%;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .elem {
  padding: 3vh 5vw;
  border-radius: 2vw;
  background-color: #fff6de;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.elem p {
  white-space: nowrap;
  font-size: 1vw;
}
